<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Met gala 2018</title>



 <script type="text/javacript" src="https://necolas.github.io/normalize.css/8.0.0/normalize.css" charset="UTF=8></script>"<script src="<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Nanum+Gothic" rel="stylesheet"></script>	<style type="text/css" href="normalize.css">

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

h1 {font-family: 'Nanum Gothic', sans-serif;}
h2 {font-family: 'Kaushan Script', cursive; font-size: 35pt; color: #eb0029;text-align: left }
h3 {font-family: 'Nanum Gothic', sans-serif;,font-weight: 400; font-size: 20pt;text-align: left}

h4{font-family: 'Nanum Gothic', sans-serif; font-weight:400; color: white;font-size: 12pt ; text-align: center; margin:0cm;}

p {font-family: 'Nanum Gothic', sans-serif;,font-weight: 400; font-size: 12pt ; text-align: left}







.red {width:1366px; height: 200px; position: relative; background:#eb0029; text-align: center; }

	.wrap{width: 13.8cm; height: 15cm;  background: none; position: left; margin-top: 0cm; margin-bottom: 0cm; margin-left: 100px ;margin-right: 1em; position: relative; float: left; text-align: center; padding: 1cm; padding-bottom: 0cm; padding-top: 3cm; }

 .wrap2 {width: 13.8cm; height: 15cm; background: #eb0029 ; position: left; margin: 0cm; margin-left: 1em; margin-right: 100px; margin-top: 0px; padding-top: 3px; padding-bottom: 1cm; position:  relative; float: left; text-align: center; }

 .wrap3 {width: 13.8cm; height: 27.1cm;  background: none; position: left; margin-top: 0cm; margin-bottom: 0cm; margin-left: 100px ;margin-right: 1em; position: relative; float: left; text-align: center; padding: 1cm; padding-bottom: 0cm; padding-top: 3cm; }

 .wrap4 {width: 13.8cm; height: 30cm; background: #eb0029 ; position: left; margin: 0cm; margin-left: 1em; margin-right: 100px; margin-top: 0px; padding-top: 3px; padding-bottom: 0cm; position:  relative; float: left; text-align: center; }


 .red2 {width:1366px; height: 200px; position: relative; background:green; text-align: center; float: center;}

.image {width:300px; display: block; text-align:center; position: relative; float: left; margin:1em;}

.image img{width: 100%}


.a1 {width:inherit; margin: auto; position:left; background: green; }


.a2 {width:1366px; margin: auto; position:left; background: none; height: 11.3cm; float: center; }





#contents2 h1 { color: white; font-size: 20px; font-weight: 300 }

#b1 { width: 13.8cm; height: cover; background: blue; position: left; margin: 3cm; margin-left: 1em; position:  relative; float: left; text-align: center;;
}

 body{} 

	section {width: 100%;  margin: 0cm; padding:0; background:  #eb0029; margin-bottom: 0em;  }
		a:link, a:visited, a:active{text-decoration: none; color: black; }
		nav{ width: 900px;  margin:0px; height: 100px; background: black;}

		/*h2{float:left; font-size: 1em; line-height: 1.7em; margin: 0; font-weight: normal;  } */

		#logo{ width:100%; height:154px; text-align: center; background: #eb0029}
		#logo img{display: inline;}
		nav #mainNav { margin: auto; width:400px;
			background: blue; display: block; text-align: center;}
		nav #mainNav li{float: left; width:100px; list-style: none; height: 44px; background:  #eb0029; text-align: center;}
		nav #mainNav a { display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover {background: black; color:black;

	 #movie{width:1366px; height:1200px; } .wrap{background:black;}

@media all and (max-width: 767px) {}
	</style>
</head>
<body>



	<nav>
		<header class="red">
		<div class="red" id="logo">
				<img src="./img/logo.png" style="width:200px;" >
		</div>

		<ul id="mainNav">
			<li class="menuItem" >
				<a href="https://www.netflix.com/kr/title/70243449" target="_blank"><h4> met gala</a></h4>
			</li>
			<li class="menuItem">
				<a href="https://www.justwatch.com/kr/TV-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8/13-reasons-why" target="_blank"><h4>Into</a></h4>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank"><h4>Headpiece</a></h4>
			</li>
			<li class="menuItem">
				<a href="#" target="_blank"><h4>photo</a></h4>
			</li>
		</ul>
	</header>
	</nav> </a>

<body><section class="a1" style="padding-top: 100px">
		<div class="image" >
		<img src="./img/1.jpg">
	</div>

	<div class="image" >
		<img src="./img/4.jpg">
	</div>

		<div class="image" >
		<img src="./img/5.jpg">
	</div>
</section>


<body><section class="a1">
		<div class="image" >
		<img src="./img/2.jpg">
	</div>
	
		<div class="image">
		<img src="./img/3.jpg">
	</div>

<div class="image">
		<img src="./img/5.jpg">
	</div>

	<div class="image">
		<img src="./img/6.jpg">
	</div>
</section>

<body><section class="a1">

		<div class="image">
		<img src="./img/7.jpg">
	</div>

			<div class="image">
		<img src="./img/9.jpg"></div>

				<div class="image">
		<img src="./img/10.jpg">
	</div>	</section>


		<body><section class="a1">
		<div class="image">
		<img src="./img/11.jpg"></div>

						<div class="image">
		<img src="./img/12.jpg"></div>

						<div class="image">
		<img src="./img/13.jpg"></div>

						<div class="image">
		<img src="./img/14.jpg"></div>
</section>



</body>

